# puremvc-java-demo-microservice-employeeadmin

./: .env  LICENSE  README.md  VERSION  docker-compose.yml  pom.xml  postman.json  readme.md
Department/: Dockerfile  pom.xml
Department/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/: ApplicationFacade.java  DepartmentService.java  EmployeeDepartmentService.java  Service.java
Department/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/controller/: ServiceCommand.java  StartupCommand.java
Department/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/model/: ServiceProxy.java
Department/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/model/request/: ServiceRequest.java
Department/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/view/: ServiceMediator.java
Department/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/view/components/: Service.java
Department/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/view/interfaces/: IService.java
Department/src/main/proto/: protocol.proto
Department/src/main/webapp/WEB-INF/: web.xml
Department/src/test/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/: DepartmentServiceTest.java  EmployeeDepartmentServiceTest.java  ServiceTest.java
Department/src/test/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/department/model/: ServiceProxyTest.java
Employee/: Dockerfile  pom.xml
Employee/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/employee/: EmployeeService.java  Service.java
Employee/src/main/proto/: protocol.proto
Employee/src/test/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/employee/: EmployeeServiceTest.java  ServiceTest.java
Role/: Dockerfile  pom.xml
Role/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/: ApplicationFacade.java  EmployeeRoleService.java  RoleService.java  Service.java
Role/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/controller/: ServiceCommand.java  StartupCommand.java
Role/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/model/: ServiceProxy.java
Role/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/model/request/: ServiceRequest.java
Role/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/view/: ServiceMediator.java
Role/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/view/components/: Service.java
Role/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/view/interfaces/: IService.java
Role/src/main/proto/: protocol.proto
Role/src/main/webapp/WEB-INF/: web.xml
Role/src/test/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/: EmployeeRoleServiceTest.java  RoleServiceTest.java  ServiceTest.java
Role/src/test/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/role/model/: ServiceProxyTest.java
Service/: Dockerfile  pom.xml
Service/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/service/: ApplicationFacade.java
Service/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/service/controller/: ServiceCommand.java  StartupCommand.java
Service/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/service/model/: ServiceProxy.java
Service/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/service/model/request/: ServiceRequest.java
Service/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/service/view/: ServiceMediator.java
Service/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/service/view/components/: Service.java
Service/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/service/view/interfaces/: IService.java
Service/src/main/webapp/WEB-INF/: web.xml
User/: pom.xml
User/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/: ApplicationFacade.java
User/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/controller/: ServiceCommand.java  StartupCommand.java
User/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/model/: ServiceProxy.java
User/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/model/request/: ServiceRequest.java
User/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/view/: ServiceMediator.java
User/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/view/components/: Service.java
User/src/main/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/view/interfaces/: IService.java
User/src/main/webapp/WEB-INF/: web.xml
User/src/test/java/integration/: EmployeeAdmin.java
User/src/test/java/org/puremvc/java/multicore/demos/microservice/employeeadmin/user/model/: ServiceProxyTest.java
assets/: data.js  postman.json
assets/dump/mydatabase/: department.bson  department.metadata.json  role.bson  role.metadata.json  user.bson  user.metadata.json
