JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:65193,suspend=n,server=y -Djava.net.preferIPv4Stack=true
GRPC_PORT=8080
CONSUL_HOST=consul:8500
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=P@55w0rd
MONGO_PORT=27017
MONGO_DATABASE=employeeadmin
MONGO_AUTHDB=admin
